<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>350</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="ListWidgetZaPrijatelje" name="listWidget_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>130</y>
      <width>141</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.54, y1:0.510955, x2:0.545, y2:0, stop:0 rgba(26, 26, 26, 255), stop:1 rgba(0, 0, 0, 255));
border: 1px solid green;
color:white;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.54, y1:0.510955, x2:0.545, y2:0, stop:0 rgba(26, 26, 26, 255), stop:1 rgba(0, 0, 0, 255));
border: 1px solid green;
color:white;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>90</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.54, y1:0.510955, x2:0.545, y2:0, stop:0 rgba(26, 26, 26, 255), stop:1 rgba(0, 0, 0, 255));
border: 1px solid green;
color:white;</string>
    </property>
    <property name="text">
     <string>Friends</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListView" name="listView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>321</width>
      <height>211</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:reflect, x1:0.54, y1:0.510955, x2:0.545, y2:0, stop:0 rgba(26, 26, 26, 255), stop:1 rgba(0, 0, 0, 255));
border: 1px solid green;
color:white;</string>
    </property>
   </widget>
  </widget>
  <action name="actionUloguj_Se">
   <property name="text">
    <string>Uloguj Se</string>
   </property>
  </action>
  <action name="actionIzloguj_Se">
   <property name="text">
    <string>Izloguj Se</string>
   </property>
  </action>
  <action name="actionRegistruj_Se">
   <property name="text">
    <string>Registruj Se</string>
   </property>
  </action>
  <action name="actionIzadji">
   <property name="text">
    <string>Izadji</string>
   </property>
   <property name="toolTip">
    <string>Izadji iz programa</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ListWidgetZaPrijatelje</class>
   <extends>QListWidget</extends>
   <header>listwidgetzaprijatelje.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
