<RCC>
    <qresource prefix="/pozadina">
        <file>images/screenshot.jpg</file>
    </qresource>
    <qresource prefix="/statusWidget">
        <file>images/DugmeZaCrtac.jpg</file>
    </qresource>
    <qresource prefix="/dugmadi">
        <file>images/DugmeZaBrisanje.jpg</file>
        <file>images/save_icon.png</file>
        <file>images/pick_color_icon.png</file>
        <file>images/Eraser-icon.png</file>
        <file>images/icon_pen.png</file>
    </qresource>
    <qresource prefix="/profil">
        <file>images/noImg.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>images/SajtLogo.png</file>
    </qresource>
</RCC>
